#
# logging definition for python-patch-ng
#

# see https://docs.python.org/3/howto/logging.html#logging-basic-tutorial

[loggers]
keys=root,patch_ng

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_patch_ng]
# set to DEBUG to get voluminous output
#level=DEBUG
level=ERROR
handlers=consoleHandler
qualname=patch_ng
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
